<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <title>System Security - Products</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">


    <!-- Tooplate 2114 System Security -->
    <link rel="stylesheet" href="https://www.tooplate.com/view/2114-pixie">

</head>

<body>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" alt="System Security Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">Services
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <!-- Items Starts Here -->
    <div class="featured-page">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1>Security Solutions</h1>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div id="filters" class="button-group">
                        <button class="btn btn-primary" data-filter="*">All Solutions</button>
                        <button class="btn btn-primary" data-filter=".new">Newest</button>
                        <button class="btn btn-primary" data-filter=".low">Low Price</button>
                        <button class="btn btn-primary" data-filter=".high">High Price</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="featured container no-gutter">

        <div class="row posts">
            <div id="1" class="item new col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1.jpg" alt="Advanced Firewall">
                        <h4>Advanced Firewall</h4>
                        <h6>$150.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="6" class="item new col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (4).jpg" alt="Security Audits">
                        <h4>Security Audits</h4>
                        <h6>$250.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="3" class="item low col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (5).jpg" alt="Antivirus Protection">
                        <h4>Antivirus Protection</h4>
                        <h6>$50.00</h6>
                    </div>
                </a>
            </div>
            <div id="6" class="item new col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (4).jpg" alt="Security Audits">
                        <h4>Security Audits</h4>
                        <h6>$250.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="3" class="item low col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (5).jpg" alt="Antivirus Protection">
                        <h4>Antivirus Protection</h4>
                        <h6>$50.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="4" class="item low col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/2.jpg" alt="Network Monitoring">
                        <h4>Network Monitoring</h4>
                        <h6>$120.00</h6>
                    </div>
                </a>
            </div>
            <div id="3" class="item low col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (5).jpg" alt="Antivirus Protection">
                        <h4>Antivirus Protection</h4>
                        <h6>$50.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="5" class="item new high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (6).jpg" alt="Data Backup Solutions">
                        <h4>Data Backup Solutions</h4>
                        <h6>$180.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="3" class="item low col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (5).jpg" alt="Antivirus Protection">
                        <h4>Antivirus Protection</h4>
                        <h6>$50.00</h6>
                    </div>
                </a>
            </div>
            <div id="6" class="item new col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (4).jpg" alt="Security Audits">
                        <h4>Security Audits</h4>
                        <h6>$250.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="6" class="item new col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (4).jpg" alt="Security Audits">
                        <h4>Security Audits</h4>
                        <h6>$250.00</h6>
                    </div>
                </a>
            </div>
            <div id="3" class="item low col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (5).jpg" alt="Antivirus Protection">
                        <h4>Antivirus Protection</h4>
                        <h6>$50.00</h6>
                    </div>
                </a>
            </div>
            <div id="2" class="item high col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (1).jpg" alt="Encryption Software">
                        <h4>Encryption Software</h4>
                        <h6>$200.00</h6>
                    </div>
                </a>
            </div>
            <div id="6" class="item new col-md-4">
                <a href="single-product.html">
                    <div class="featured-item">
                        <img src="assets/images/1 (4).jpg" alt="Security Audits">
                        <h4>Security Audits</h4>
                        <h6>$250.00</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="page-navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li class="current-page"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Page Ends Here -->


    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1>Subscribe to our Security Newsletter!</h1>
                    </div>
                </div>
                <div class="col-md-8 offset-md-2">
                    <div class="main-content">
                        <p>Stay updated with the latest in cybersecurity, tips, and new product launches.</p>
                        <div class="container">
                            <form id="subscribe" action="" method="get">
                                <div class="row">
                                    <div class="col-md-7">
                                        <fieldset>
                                            <input name="email" type="text" class="form-control" id="email"
                                                onfocus="if(this.value == 'Your Email...') { this.value = ''; }"
                                                onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                                                value="Your Email..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-5">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="button">Subscribe
                                                Now!</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe Form Ends Here -->


    <!-- Footer Starts Here -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="assets/images/header-logo.png" alt="System Security Logo">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">How It Works ?</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional JS Files -->
    <script src="assets/js/custom.js"></script>
</body>

</html>